[logging]
  Default = FILE:/var/log/krb5libs.log
  Kdc = FILE:/var/log/krb5kdc.log
  admin_Server = FILE:/var/log/kadmind.log
[libdefaults]
  default_realm = EXAMPLE.LOCAL
  dns_lookup_realm = false
  dns_lookup_kdc = false
  default_tkt_enctypes = rc4-hmac
  default_tgs_enctypes = rc4-hmac
[realms]
  EXAMPLE.LOCAL = {
    kdc=dc1.example.local:88
    default_domain=example.local
  }
[domain_realm]
  example.local = EXAMPLE.LOCAL
  .example.local = EXAMPLE.LOCAL
  EXAMPLE.LOCAL = EXAMPLE.LOCAL
  .EXAMPLE.LOCAL = EXAMPLE.LOCAL
[kdc]
  Profile = /var/kerberos/krb5kdc/kdc.conf
[appdefaults]
  Pam = {
    Debug = true
    ticket_lifetime = 36000
    renew_lifetime = 36000
    forwardable = false
    krb4_convert = false
  }
