[logging]
  Default = FILE:/var/log/krb5libs.log
  Kdc = FILE:/var/log/krb5kdc.log
  admin_Server = FILE:/var/log/kadmind.log
[libdefaults]
  default_realm = EXAMPLE.COM
  dns_lookup_realm = false
  dns_lookup_kdc = false
  default_tkt_enctypes = rc4-hmac
  default_tgs_enctypes = rc4-hmac
[realms]
  EXAMPLE.COM = {
    kdc=dc1.example.com:88
    default_domain=example.com
  }
[domain_realm]
  example.com = EXAMPLE.COM
  .example.com = EXAMPLE.COM
  EXAMPLE.COM = EXAMPLE.COM
  .EXAMPLE.COM = EXAMPLE.COM
[kdc]
  Profile = /var/kerberos/krb5kdc/kdc.conf
[appdefaults]
  Pam = {
    Debug = true
    ticket_lifetime = 36000
    renew_lifetime = 36000
    forwardable = false
    krb4_convert = false
  }
