; Configuration file for HASP Licence Manager (hasplm)

; Specifies the range of stations which are allowed to access the currently.
; activated HASP License Manager. The last byte entry may be specified as a.
; range. Multiple entries should be separated by commas. The list may be.
; split through several lines. The following wildcard (asterisk) byte combinations.
; are valid: 4th only, 4th, 3rd or 4th, 3rd, 2nd. A netmask can be specified.
; as the number of set bits from left to right (e.g. 10.0.0.0/8).

; Example:
; NHS_IP_LIMIT = 10.242.18-99,10.1.1.9/16  10.25.0.0/24,
;                192.0.0.*,194.0.*.*,11.*.*.*,
;                10.24.7.8-12/30, 10.24.2.17

NHS_IP_LIMIT = *.*.*.*
