LoadModule _1cws_module "/opt/1cv8/x86_64/8.3.22.1750/wsap24.so"
<IfModule mod_ssl.c>
        <VirtualHost _default_:443>
                ServerAdmin admin@example.com
                DocumentRoot /var/www/1c/
                Alias / /var/www/1c/
                ErrorLog ${APACHE_LOG_DIR}/error.log
                CustomLog ${APACHE_LOG_DIR}/access.log combined
                SSLEngine on
                SSLProtocol all -SSLv2
                SSLCertificateFile      /root/srv1s.crt
                SSLCertificateKeyFile /root/srv1s.key
                Alias "/dir1" "/var/www/1c/database1/"
                Alias "/dir2" "/var/www/1c/database2/"
                Alias "/dir3" "/var/www/1c/database3/"
                <Directory "/var/www/1c/database1/">
                        AllowOverride All
                        Options None
                        Require all granted
                        SetHandler 1c-application
                        ManagedApplicationDescriptor "/var/www/1c/database1/default.vrd"
                </Directory>
                <Directory "/var/www/1c/database2/">
                        AllowOverride All
                        Options None
                        Require all granted
                        SetHandler 1c-application
                        ManagedApplicationDescriptor "/var/www/1c/database2/default.vrd"
                </Directory>
                <Directory "/var/www/1c/database3/">
                        AllowOverride All
                        Options None
                        Require all granted
                        SetHandler 1c-application
                        ManagedApplicationDescriptor "/var/www/1c/database3/default.vrd"
                </Directory>
        </VirtualHost>
</IfModule>
