LoadModule _1cws_module "PATH_TO_WSAP24"
<IfModule mod_ssl.c>
        <VirtualHost _default_:443>
                ServerAdmin admin@example.com
                DocumentRoot /var/www/1c/
                Alias / /var/www/1c/
                ErrorLog ${APACHE_LOG_DIR}/error.log
                CustomLog ${APACHE_LOG_DIR}/access.log combined
                SSLEngine on
                SSLProtocol all -SSLv2
                SSLCertificateFile      /root/srv1s.crt
                SSLCertificateKeyFile /root/srv1s.key
                Alias "/database1" "/var/www/1c/database1/"
                Alias "/database2" "/var/www/1c/database2/"
                Alias "/database3" "/var/www/1c/database3/"
                <IfModule !mod_auth_kerb.c>
                        LoadModule auth_kerb_module /usr/lib/apache2/modules/mod_auth_kerb.so
                </IfModule>
                <Directory "/var/www/1c/database1/">
                        AllowOverride None
                        Options None
                        Order allow,deny
                        Allow from all
                        AuthName "1C:Enterprise web client"
                        AuthType Kerberos
                        Krb5Keytab /root/usr1cv8.keytab
                        KrbVerifyKDC off
                        KrbDelegateBasic off
                        KrbServiceName Any
                        KrbSaveCredentials on
                        KrbMethodK5Passwd off
                        KrbMethodNegotiate on
                        Require valid-user
                        SetHandler 1c-application
                        ManagedApplicationDescriptor "/var/www/1c/database1/default.vrd"
                </Directory>
                <Directory "/var/www/1c/database2/">
                        AllowOverride None
                        Options None
                        Order allow,deny
                        Allow from all
                        AuthName "1C:Enterprise web client"
                        AuthType Kerberos
                        Krb5Keytab /root/usr1cv8.keytab
                        KrbVerifyKDC off
                        KrbDelegateBasic off
                        KrbServiceName Any
                        KrbSaveCredentials on
                        KrbMethodK5Passwd off
                        KrbMethodNegotiate on
                        Require valid-user
                        SetHandler 1c-application
                        ManagedApplicationDescriptor "/var/www/1c/database2/default.vrd"
                </Directory>
                <Directory "/var/www/1c/database3/">
                        AllowOverride None
                        Options None
                        Order allow,deny
                        Allow from all
                        AuthName "1C:Enterprise web client"
                        AuthType Kerberos
                        Krb5Keytab /root/usr1cv8.keytab
                        KrbVerifyKDC off
                        KrbDelegateBasic off
                        KrbServiceName Any
                        KrbSaveCredentials on
                        KrbMethodK5Passwd off
                        KrbMethodNegotiate on
                        Require valid-user
                        SetHandler 1c-application
                        ManagedApplicationDescriptor "/var/www/1c/database3/default.vrd"
                </Directory>
        </VirtualHost>
</IfModule>
